# Generated by Django 4.2.10 on 2024-02-26 14:45

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion
import phonenumber_field.modelfields


class Migration(migrations.Migration):

    dependencies = [
        ('users', '0002_delete_profile'),
    ]

    operations = [
        migrations.CreateModel(
            name='Profile',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('verified', models.BooleanField(default=False)),
                ('is_stealthy', models.BooleanField(default=True)),
                ('picture', models.ImageField(default='avatar.png', upload_to='profile/')),
                ('phonenumber', phonenumber_field.modelfields.PhoneNumberField(default='+256755565556', help_text='Enter your phone number', max_length=128, region=None)),
                ('cohort', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='users.cohort')),
                ('user', models.OneToOneField(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
        ),
    ]
