# Generated by Django 4.2.10 on 2024-04-07 09:31

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('users', '0003_profile'),
    ]

    operations = [
        migrations.AddField(
            model_name='profile',
            name='role',
            field=models.CharField(choices=[('mentor', 'mentor'), ('student', 'student')], default='student', max_length=50),
        ),
        migrations.AlterField(
            model_name='profile',
            name='is_stealthy',
            field=models.BooleanField(default=False),
        ),
    ]
