# Generated by Django 4.2.10 on 2024-04-07 10:00

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('users', '0004_profile_role_alter_profile_is_stealthy'),
    ]

    operations = [
        migrations.RenameField(
            model_name='profile',
            old_name='is_stealthy',
            new_name='private_profile',
        ),
    ]
