# Generated by Django 4.2.10 on 2024-05-04 12:23

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('users', '0005_rename_is_stealthy_profile_private_profile'),
    ]

    operations = [
        migrations.AddField(
            model_name='profile',
            name='method',
            field=models.CharField(choices=[('cohortmates', 'cohortmates'), ('softcopy', 'softcopy')], default='cohortmates', max_length=50),
        ),
    ]
