# Generated by Django 4.2.10 on 2024-05-04 12:27

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('users', '0006_profile_method'),
    ]

    operations = [
        migrations.RenameField(
            model_name='profile',
            old_name='method',
            new_name='verification_method',
        ),
    ]
