# Generated by Django 4.2.10 on 2024-05-04 10:57

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('mentorship', '0004_mentee_mentor_mentorship_remove_field_mentors_and_more'),
    ]

    operations = [
        migrations.AddField(
            model_name='subfield',
            name='description',
            field=models.TextField(default='This field is about ...'),
        ),
    ]
